<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">

    <meta name="theme-color" content="#fafafa">
  </head>

  <body>
    <main>
      <h1>Frontend Academy</h1>
      <p>
        This is a static HTML & CSS playground. You can find the source files under the <code>./static</code> directory.
      </p>
      <p>This page should automatically refresh when you edit and save the files!</p>
    </main>
  </body>
</html>
